# spingradle-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
root/etc/default/: waaaaat
src/main/groovy/: Groop.groovy
