buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'com.netflix.spinnaker.gradle:spinnaker-ideaconfig-plugin:1.0-SNAPSHOT'
    classpath 'com.netflix.spinnaker.gradle:spinnaker-dependency-plugin:1.0-SNAPSHOT'
  }
}

repositories {
  maven { url 'https://dl.bintray.com/spinnaker/spinnaker' }
  jcenter()
}

apply plugin: 'spinnaker.ideaconfig'
apply plugin: 'spinnaker.dependency'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.codehaus.groovy:groovy-all:latest.release'
  compile spinnaker.dependency('amazoncomponents')
}
