buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'com.netflix.spinnaker.gradle:spinnaker-gradle-project:1.13.0-SNAPSHOT'
  }
}

repositories {
  maven { url 'https://dl.bintray.com/spinnaker/spinnaker' }
  jcenter()
}

apply plugin: 'spinnaker.project'
apply plugin: 'groovy'
apply plugin: 'nebula.os-package'

//project.tasks.publish.dependsOn('buildDeb')

dependencies {
  compile 'org.codehaus.groovy:groovy-all:latest.release'
  compile spinnaker.dependency('amazoncomponents')
  compile "org.springframework:spring-context:${spinnaker.version('spring')}"
}
